{
  "name": "Stable_Branch_Mods",
    "version_number": "0.5.5",
    "website_url": "https://docs.google.com/spreadsheets/d/15juA0Fl6ZjbYmoNTg_vjMophBvtjMz8YNUI_KmNdtdg/edit?usp=sharing",
    "description": "Mod pack of Confirmed working mods for Stable",
    "dependencies": [
      "VarangianBard-BigFlags-1.1.2",
      "Knatte_Anka-ExtendedFloodgate-0.7.4",
      "Tobbert-CategoryButton-1.4.0",
      "Tobbert-MorePlatforms-1.2.3",
      "KnatteAnka_And_Tobbert-Staircase-1.3.15",
      "Knatte_Anka-DamDecoration-1.6.1",
      "KnatteAnka_And_Tobbert-MorePaths-2.1.1",
      "Tobbert-Pipette_Tool-1.2.2",
      "Tobbert-CustomCursors-1.0.2",
      "Tobbert-Global_Market-1.0.6",
      "KnatteAnka_And_Tobbert-Path_Extention-0.0.3",
      "Knatte_Anka-Water_Extention-0.3.3",
      "Hytone-StatusHider-2.1.0",
      "Timberborn_Central-TimberAPI-0.5.2",
      "RTB-TimberbornTerrainGenerator-1.4.2",
      "Hytone-MirroredBuildings-3.0.1",
      "Knatte_Anka-Tinylogpile-1.0.10",
      "Hytone-TinyWarehouse-2.0.3",
      "Tobbert-FerrisWheel-1.0.4",
      "Tobbert-DutchWindmill-1.0.3",
      "sukunabikona-ToriiGates-1.2.2",
      "sukunabikona-PackingPlant-1.0.6",
      "sukunabikona-GeothermalPowerPlant-1.0.4",
      "sukunabikona-10xDistributionPost-1.2.4",
      "Hytone-SimpleFloodgateTriggers-3.1.1",
      "Hytone-SoilMoistureChanger-1.1.1",
      "Knatte_Anka-FrogStatue-1.0.9",
      "Hytone-WarehouseMaxAmount-1.0.1",
      "meguca-AdjustAutosave-1.0.0",
      "Elec-ExtendedArchitecture-0.3.2",
      "Hytone-FoodMaterialsTopBar-2.0.1",
      "Hytone-RotatingSun-3.0.0",
      "Hytone-WindChanger-2.0.0",
      "Tobbert-VerticalPowerShafts-1.1.1",
      "Tobbert-Ladder-1.2.2",
      "Tobbert-Bucket-1.0.3",
      "KyProject-WirelessPumps-3.0.0",
      "Ximsa-QuadrupleTerrainHeight-1.1.0",
      "BepInEx-BepInExPack_Timberborn-5.4.19",
      "PB_Ozai-District_Extender-1.0.1"
      ]
  }